# FaceIdentification

app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/t0p47/faceidentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t0p47/faceidentification/: IdentificationActivity.java  MainActivity.java
app/src/main/java/com/t0p47/faceidentification/db/: AppDatabase.java  FaceIdConverter.java
app/src/main/java/com/t0p47/faceidentification/db/dao/: FaceDao.java  PersonDao.java  PersonGroupDao.java
app/src/main/java/com/t0p47/faceidentification/db/dao/subsets/: Name.java
app/src/main/java/com/t0p47/faceidentification/db/entities/: Face.java  Person.java  PersonGroup.java
app/src/main/java/com/t0p47/faceidentification/helper/: GenericFileProvider.java  IdentificationApp.java  ImageHelper.java  StorageHelper.java
app/src/main/java/com/t0p47/faceidentification/personmanager/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java
app/src/main/res/layout/: activity_add_face_to_person.xml  activity_identification.xml  activity_main.xml  activity_person.xml  activity_person_group.xml  item_face_with_checkbox.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/t0p47/faceidentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
